{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "YuGiOhIdentityApi",
    "Audience": "YuGiOhDeckBuilderUI"
  },
  "AllowedHosts": "*"
}
