{
  "MongoDBUsers": {
    "ConnectionURI": "PASSWORD",
    "DatabaseName": "UsersDB",
    "CollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YuGiOh_Master_Deck_Builder_Super_Secret_Key_2026_!!", 
    "Issuer": "YuGiOhIdentityApi",
    "Audience": "YuGiOhDeckBuilderUI"
  }
}
